# Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y

# RTOS events
CONFIG_EVENTS=y

#I2C
CONFIG_I2C=y

# power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# encryption
CONFIG_MBEDTLS=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# NVS
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_JSON_LIBRARY=y

#debug logs
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_UART=n
